# generador_pdf.py
import os
import io
from reportlab.lib.pagesizes import letter
from reportlab.pdfgen import canvas
from reportlab.platypus import Table, TableStyle
from reportlab.lib import colors

def generar_pdf_cedivet(estudio_id, paciente, especie, raza, fecha, medico, sexo, edad, tipo_estudio, datos_estudio, observaciones_txt):
    buffer = io.BytesIO()
    c = canvas.Canvas(buffer, pagesize=letter)
    
    # 1. Fondo
    if os.path.exists("marca_agua.jpg"):
        c.drawImage("marca_agua.jpg", 0, 0, width=612, height=792)
    elif os.path.exists("marca_agua.png"):
        c.drawImage("marca_agua.png", 0, 0, width=612, height=792)

    # 2. ENCABEZADO
    y = 665
    c.setFont("Helvetica-Bold", 8)
    c.setFillColor(colors.HexColor("#1A252C"))

    c.drawString(45, y, "NO. ESTUDIO:")
    c.drawString(45, y - 12, "PACIENTE / IDENT.:")
    c.drawString(45, y - 24, "ESPECIE:")
    c.drawString(45, y - 36, "RAZA:")

    c.setFont("Helvetica", 8)
    c.drawString(135, y, estudio_id)
    c.drawString(135, y - 12, paciente)
    c.drawString(135, y - 24, especie)
    c.drawString(135, y - 36, raza)

    c.setFont("Helvetica-Bold", 8)
    c.drawString(340, y, "FECHA:")
    c.drawString(340, y - 12, "MEDICO SOLICITANTE:")
    c.drawString(340, y - 24, "SEXO:")
    c.drawString(340, y - 36, "EDAD:")

    c.setFont("Helvetica", 8)
    c.drawString(445, y, fecha)
    c.drawString(445, y - 12, medico)
    c.drawString(445, y - 24, sexo)
    c.drawString(445, y - 36, edad)

    y -= 55

    # Funciones auxiliares PDF
    def dibujar_encabezado_bloque(canvas_obj, titulo, pos_y, color_hex):
        canvas_obj.setFillColor(colors.HexColor(color_hex))
        canvas_obj.rect(45, pos_y - 2, 520, 14, fill=1, stroke=0)
        canvas_obj.setFillColor(colors.white)
        canvas_obj.setFont("Helvetica-Bold", 8.5)
        canvas_obj.drawString(50, pos_y + 2, titulo)
        canvas_obj.setFillColor(colors.HexColor("#1A252C"))

    def dibujar_tabla_estudio(canvas_obj, lista_datos, pos_y):
        tabla_data = [["PARÁMETRO", "RESULTADO", "UNIDAD", "RANGOS REFERENCIA"]]
        for p, r, u, ref in lista_datos:
            tabla_data.append([p, r, u, ref])

        t = Table(tabla_data, colWidths=[180, 110, 90, 140])
        t.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor("#EAEDED")),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.HexColor("#2C3E50")),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, -1), 7.5),
            ('ALIGN', (0, 0), (-1, -1), 'LEFT'),
            ('ALIGN', (1, 0), (1, -1), 'CENTER'),
            ('BOTTOMPADDING', (0, 0), (-1, -1), 3),
            ('TOPPADDING', (0, 0), (-1, -1), 3),
            ('GRID', (0, 0), (-1, -1), 0.5, colors.HexColor("#BDC3C7")),
        ]))
        
        w, h = t.wrap(520, 400)
        t.drawOn(canvas_obj, 45, pos_y - h)
        return pos_y - h - 10

    # 3. IMPRESIÓN DE BLOQUES DINÁMICOS EN PDF
    if 'hem_roja' in datos_estudio:
        dibujar_encabezado_bloque(c, "🔴 FÓRMULA ROJA (ERITROGRAMA)", y, "#900C3F")
        y = dibujar_tabla_estudio(c, datos_estudio['hem_roja'], y - 14)

    if 'hem_blanca' in datos_estudio:
        dibujar_encabezado_bloque(c, "⚪ FÓRMULA BLANCA Y PLAQUETAS (LEUCOGRAMA)", y, "#2C3E50")
        y = dibujar_tabla_estudio(c, datos_estudio['hem_blanca'], y - 14)

    if 'qs_items' in datos_estudio and len(datos_estudio['qs_items']) > 0:
        dibujar_encabezado_bloque(c, "🧪 BIOQUÍMICA CLÍNICA", y, "#1B4F72")
        y = dibujar_tabla_estudio(c, datos_estudio['qs_items'], y - 14)

    if 'endo_items' in datos_estudio:
        dibujar_encabezado_bloque(c, "⚕️ ENDOCRINOLOGÍA", y, "#2874A6")
        y = dibujar_tabla_estudio(c, datos_estudio['endo_items'], y - 14)

    if 'uri_items' in datos_estudio:
        dibujar_encabezado_bloque(c, "📋 URIANÁLISIS", y, "#B7950B")
        y = dibujar_tabla_estudio(c, datos_estudio['uri_items'], y - 14)

    if 'copro_items' in datos_estudio:
        dibujar_encabezado_bloque(c, "💩 COPROPARASITOSCÓPICO Y COPROLÓGICO", y, "#6C3483")
        y -= 14
        c.setFont("Helvetica", 8)
        for param, val in datos_estudio['copro_items']:
            c.drawString(55, y, f"• {param}: {val}")
            y -= 10
        y -= 6

    if 'sero_items' in datos_estudio:
        dibujar_encabezado_bloque(c, "🩸 PRUEBAS RÁPIDAS Y SEROLOGÍA", y, "#D4AC0D")
        y -= 14
        c.setFont("Helvetica", 9)
        for prueba, resultado in datos_estudio['sero_items']:
            c.drawString(55, y, f"Prueba: {prueba}  |  Resultado: {resultado}")
            y -= 12
        y -= 6

    if 'cito_items' in datos_estudio:
        dibujar_encabezado_bloque(c, "🔬 CITOLOGÍA Y DERMATOLOGÍA", y, "#C0392B")
        y -= 14
        c.setFont("Helvetica", 8)
        for param, val in datos_estudio['cito_items']:
            c.drawString(55, y, f"{param}: {val}")
            y -= 10
        y -= 6

    # 4. OBSERVACIONES
    dibujar_encabezado_bloque(c, "💬 OBSERVACIONES Y NOTAS CLÍNICAS", y, "#2E4053")
    y -= 14
    c.setFont("Helvetica-Oblique", 7.5)
    c.setFillColor(colors.HexColor("#2C3E50"))
    for line in observaciones_txt.split('\n'):
        c.drawString(55, y, line)
        y -= 10

    c.save()

    # Nomenclatura del archivo
    estudio_clean = estudio_id.strip().replace(' ', '_')
    tipo_clean = tipo_estudio.strip().replace(' ', '_').replace('(', '').replace(')', '').replace('+', 'Y')
    especie_clean = especie.strip().replace(' ', '_')
    paciente_clean = paciente.strip().replace(' ', '_')

    nombre_archivo_pdf = f"{estudio_clean}_{tipo_clean}_{especie_clean}_{paciente_clean}.pdf"

    return buffer.getvalue(), nombre_archivo_pdf